Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\emily>
Collecting pillow_heif
Downloading pillow_heif-1.1.0-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting pillow>=11.1.0 (from pillow_heif)
Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Downloading pillow_heif-1.1.0-cp313-cp313-win_amd64.whl (5.4 MB)
5.4/5.4 MB 4.6 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
7.0/7.0 MB 7.9 MB/s eta 0:00:00
Installing collected packages: pillow, pillow_heif
Successfully installed pillow-11.3.0 pillow_heif-1.1.0

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python. exe -m pip install -- upgrade pip
PS C:\Users\emily> |

pip install pillow_heif
